#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1046682158:AAEJgnN_fiKrBqeG6WzpkZ1F7UCMJk_xe64"
GDRIVE_FOLDER_ID = "18PzcPMm1vpiXoHRMHtAuvTxFkuGSIKW_"
OWNER_ID = 939425014
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "com.kiodrive.workers.dev"
